# ai-land-project

be/: .gitignore  build.gradle  settings.gradle
be/src/main/java/com/rally/ai_land/: AiLandApplication.java
be/src/main/java/com/rally/ai_land/common/auth/: AuthControllerAdvice.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  JWTFilter.java  JwtFilter.java  JwtUtil.java  LoginFilter.java  LoginSuccessHandler.java  RefreshTokenLogoutHandler.java  ScheduleConfig.java  SecurityConfig.java  SocialSuccessHandler.java  WebConfig.java
be/src/main/java/com/rally/ai_land/common/config/: AsyncConfig.java  JasyptConfig.java  JpaAuditingConfig.java  P6SpyConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
be/src/main/java/com/rally/ai_land/common/constant/: CommonConstant.java  CommonStatus.java  Status.java
be/src/main/java/com/rally/ai_land/common/dto/: CommonResponse.java
be/src/main/java/com/rally/ai_land/common/entity/: BaseEntity.java
be/src/main/java/com/rally/ai_land/common/websocket/: JwtChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSecurityConfig.java
be/src/main/java/com/rally/ai_land/domain/agent/controller/: AgentController.java
be/src/main/java/com/rally/ai_land/domain/agent/dto/: AgentConversationRequest.java  AgentConversationResponse.java  AgentCreateRequest.java  AgentInfoResponse.java  ConversationSummaryInput.java  ConversationSummaryOutput.java  CoreMemoryInput.java  CoreMemoryOutput.java  MessageInput.java  MessageOutput.java
be/src/main/java/com/rally/ai_land/domain/agent/entity/: Agent.java  Conversation.java  Message.java
be/src/main/java/com/rally/ai_land/domain/agent/repository/: AgentRepository.java  ConversationRepository.java  MessageRepository.java
be/src/main/java/com/rally/ai_land/domain/agent/service/: AgentService.java
be/src/main/java/com/rally/ai_land/domain/auth/controller/: AuthController.java
be/src/main/java/com/rally/ai_land/domain/auth/service/: AuthService.java
be/src/main/java/com/rally/ai_land/domain/chat/controller/: ChatController.java  WebSocketController.java
be/src/main/resources/: application-dev.properties  application.properties
be/src/test/java/com/rally/ai_land/: AiLandApplicationTests.java
(+89 files in other folders)
