# pjt
spring.application.name=ai-land
server.port=8080
spring.profiles.active=dev
application.version=v1

# .env
spring.config.import=optional:file:.env[.properties]

# Jasypt
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

# Server Constant
#ai.server.url=http://localhost:8000
frontend.server.url=http://localhost:5173
cors.allowed-origins=http://localhost:5173
#cors.allowed-origins=http://localhost:5173,http://localhost:3000

# P6SPY
decorator.datasource.p6spy.enable-logging=true