# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ai_land?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=rally
spring.datasource.password=rally1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# Data Insert
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/mysql/data/mock_data.sql

# OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.embedding.options.model=text-embedding-3-small

# Spring AI
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
